SECRET_KEY=django-insecure-+xb44zk&2kfxp+=pmzy)8nn8%x&c#pk#1921t&&j4ctr21(m0!

# Database env
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=library
DB_USER=library_db_admin
DB_PASSWORD=library.uz@312
DB_HOST=db
DB_PORT=5432
