server {
    listen 80;
    server_name api.asilbro.uz;

    # Handle HTTP requests
    location / {
        proxy_pass http://backend:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 100M;
    }

    # Serve static files
    location /static/ {
        alias /app/backend/static/;
    }
    # Serve media files
    location /media/ {
        add_header Access_Control-Allow-Origin *;
        alias /app/backend/media/;
    }
}
